<!DOCTYPE HTML>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>
      ARIA Button
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
      // remove no-js and add 'js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>

    <style>
    *,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:arial}*{margin-bottom:0}body,html{background:#fafafa;color:#450c13;font-size:20px;line-height:1.3;margin:0;padding:0;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-rendering:optimizeLegibility}.content-area{padding:20px;margin:auto}.mxw-600{max-width:600px}a{color:#921c2b}a:hover,a:focus{color:#c12f48}button{border:none;}a.btn{text-decoration:none;}p{margin:20px 0;}button:focus{background:red!important;}

      [role="button"][aria-pressed="true"],
      [role="button"][aria-pressed="true"]:hover,
      [role="button"][aria-pressed="true"]:focus {
        background: #f00;
        color: #fff;
      }
      [role="button"] {
        background: #fff;
        display: inline-block;
        color: #000;
        border: 1px solid #ccc;
        padding: 8px;
        text-decoration: none;
        cursor: default;
      }

      [role="button"]:hover,
      [role="button"]:focus {
        background: #eee;
        color: #f00;
        border-color: #000;
      }

      .bg-ltgreen {
        background: lightgreen;
      }
      .bg-ltgrey {
        background: #ddd;
      }
      .bg-ltblue {
        background: lightblue;
      }
    </style>
  </head>

  <body id="body">

    <main id="page" class="content-area mxw-600">
      <h1>
        ARIA Button
      </h1>

      <p>
        Use mouse clicks or keyboard controls to change the background color using the following <abbr title="accessible rich internet applications">ARIA</abbr> buttons. The cascade is very real, so background colors may not change based on what order you press the buttons in.
      </p>

      <p>
        <a href="#body" data-pressed role="button" id="test">
          Link 'button'
        </a>

        <a data-controls="nothing" data-pressed role="button" id="test3">
          Link 'button' w/out <code>href</code>
        </a>

        <span id="test2" role="button" aria-pressed="false" data-controls="body">
          span 'button'
        </span>
      </p>

      <hr>

      <p>
        <a href="https://github.com/scottaohara/aria_buttons">
          View source on GitHub
        </a>
      </p>
    </main>

    <script>
      var doc = document;
      var html = doc.getElementsByTagName('HTML')[0];
      var body = doc.getElementsByTagName('BODY')[0];

      doc.getElementById('test').addEventListener('click', function () {
        if ( this.getAttribute('aria-pressed') === 'true' ) {
          html.classList.remove('bg-ltgreen');
          body.classList.remove('bg-ltgreen');
        }
        else {
          html.classList.add('bg-ltgreen');
          body.classList.add('bg-ltgreen');
        }
      });

      doc.getElementById('test2').addEventListener('click', function () {
        if ( this.getAttribute('aria-pressed') === 'true' ) {
          html.classList.remove('bg-ltblue');
          body.classList.remove('bg-ltblue');
        }
        else {
          html.classList.add('bg-ltblue');
          body.classList.add('bg-ltblue');
        }
      });

      doc.getElementById('test3').addEventListener('click', function () {
        if ( this.getAttribute('aria-pressed') === 'true' ) {
          html.classList.remove('bg-ltgrey');
          body.classList.remove('bg-ltgrey');
        }
        else {
          html.classList.add('bg-ltgrey');
          body.classList.add('bg-ltgrey');
        }
      });
    </script>
    <script src="index.js"></script>
  </body>
</html>

